<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marcos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap"
      rel="stylesheet"
    />
    <style>
        body {
            background-color: black;
        } 
      .banner {
        width: 500px;
        border-radius: 10px;
      }
      .bannercontainer {
        text-align: center;
      }
      .crazyfont {
        font-family: "Permanent Marker", serif;
        font-weight: 400;
        font-style: normal;
        font-size: 50px;
        color: white;
        text-align: center;
      }
      .tagline {
        color: white;
        font-size: 34px;
        text-align: center;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <p class="crazyfont">MARCOS</p>
    <div class="bannercontainer"><img class="banner" src="./408870-marcos.avif" /></div>
    <p class="tagline">“The Few, The Fearless”</p>
  </body>
</html>
